\relax 
\catcode`"\active
\citation{HOP96}
\bibcite{HOP96}{1}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione a LabView}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{1}}
\newlabel{acquisbase}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduzione a MATLAB}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Format}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{1}}
\newlabel{tab:simParameters}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{1}}
\newlabel{fig:tf_plot}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{2}}
