\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lezione 28/09/2015}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito su breadboard realizzato in laboratorio\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lezione 29/09/2015}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lezione 30/09/2015}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito passa basso realizzato sulla breadboard.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard_1}{{2}{2}}
\newlabel{F_trasf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attenuazione in scala bilog del filtro passa-basso\relax }}{2}}
\newlabel{fig:attenuaz_passa_basso_loglog}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Analisi AC con TINA}{2}}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del circuito passa-banda: date le capacit\IeC {\`a} disponibili, C1 (inizialmente prevista di 100nF) \IeC {\`e} stata resa con un parallelo fra due capacit\IeC {\`a} di 56nF ciascuna.\relax }}{3}}
\newlabel{fig:breadboard2_passabanda}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Filtri passa-banda capacitivi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dell'attenuazione e dello sfasamento prodotto dal VI, acquisendo i dati dalla breadboard\relax }}{3}}
\newlabel{fig:passabanda_sfasa_octave}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{3}}
