\relax 
\catcode`"\active
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lezione 28/09/2015}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito su breadboard realizzato in laboratorio\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lezione 29/09/2015}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{1}}
