\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Caratteristiche del MOSFET}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dati del transistor reperibili nel datasheet.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito montato sulla breadboard.\relax }}{1}}
\newlabel{fig:circ}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Corrente di DRAIN vs tensione sul GATE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico $V_S$ vs $V_{GS}$ per $V_{DS}$ = 3 V.\relax }}{1}}
\newlabel{fig:es4_3}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Verifica che $I_S = I_D$.\relax }}{2}}
\newlabel{tab:es6}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico $V_S$ vs $V_{GS}$ per vari valori di $V_{GS}$.\relax }}{2}}
\newlabel{fig:all}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Corrente di drain vs tensione di drain}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit quadratico di $V_{GS} \tmspace  +\thinmuskip {.1667em} vs \tmspace  +\thinmuskip {.1667em} I_{DS}$.\relax }}{2}}
\newlabel{fig:fit}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrapolazione fino a $V_{DS}$ = 10 V del grafico del fit \ref  {fig:fit}\relax }}{2}}
\newlabel{fig:fit2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento di $I_{DS}$ in funzione di $V_{DS}$ per dati valori di tensione di gate.\relax }}{3}}
\newlabel{fig:horo-linear_saturation}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $I_{DS}$ vs $V_{DS}$ per fissata tensione di gate = 3V.\relax }}{3}}
\newlabel{fig:es9_prova_vg3}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $I_{DS}$ vs $V_{DS}$ per fissata tensione di gate = 4V.\relax }}{3}}
\newlabel{fig:es9_prova_vg4}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiplot $I_{DS}$ vs $V_{DS}$ per tensioni di gate = 2, 3, 4V.\relax }}{3}}
\newlabel{fig:es9_multivg}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regione di saturazione $I_{DS} vs. V_{DS}$ per $V_{DS} = 2, 3 V$\relax }}{3}}
\newlabel{fig:es11_multivg}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generatore di corrente controllato}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito del generatore di corrente: si noti che NON vi \IeC {\`e} un parallelo fra il LED e la resistenza R2, ma una doppia scelta.\relax }}{4}}
\newlabel{fig:WEEK08-ES12}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Resistenza}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $V_S$ in funzione di $V_{in}$ - fit della retta.\relax }}{4}}
\newlabel{fig:es17_fit}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risultati della simulazione con TINA: corrente di source, tensione di source e tensione sulla resistenza $R_1$ in funzione di $V_{in}$.\relax }}{4}}
\newlabel{fig:es_12_oldmosfet_noled_graph}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}LED}{4}}
\bibcite{HOP96}{1}
\bibcite{MJ06}{2}
\bibcite{MJH0}{3}
\bibcite{JH06}{4}
\bibcite{JH6}{5}
\bibcite{M06}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tensione dell'anodo in funzione del segnale in ingresso.\relax }}{5}}
\newlabel{fig:es18_prova1}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tensione dell'anodo in funzione del segnale - scala bilog\relax }}{5}}
\newlabel{fig:es18_0-2_prova1}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risultati della simulazione con TINA: corrente di source, tensione di source e tensione sulla resistenza $R_1$ in funzione di $V_{in}$.\relax }}{5}}
\newlabel{fig:es_12_newmosfet_led_graph}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caratteristica I-V del LED\relax }}{5}}
\newlabel{fig:es19}{{17}{5}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{5}}
