\relax 
\catcode`"\active
\citation{M06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito divisore per 3\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es9}{{1}{1}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Divisore per 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divisore per tre - acquisizione analogica segnale e uscita\relax }}{2}}
\newlabel{fig:es12_prova}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hw. 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito simmetrizzatore\relax }}{2}}
\newlabel{fig:es15_simmet}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simmetrizzatore}{2}}
\bibcite{JH6}{1}
\bibcite{M06}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito divisore per 3 + simmetrizzatore.\relax }}{3}}
\newlabel{fig:es16_circ_simm}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divisore per 3 simmetrizzato - senza linea\relax }}{3}}
\newlabel{fig:es16_senzaline}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hw. 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divisore per tre simmetrizzato - con linea\relax }}{3}}
\newlabel{fig:es16_conline}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Divisore per tre + simmetrizzatore NAND\relax }}{3}}
\newlabel{fig:hw5}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{3}}
