\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Registri e circuiti logici sequenziali}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di un registro SR.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hm. 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tavola di verit\IeC {\`a} del registro SR.\relax }}{1}}
\newlabel{tab:sr}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registro SR con clock.\relax }}{1}}
\newlabel{fig:latch}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tavola di verit\IeC {\`a} latch di tipo D.\relax }}{1}}
\newlabel{tab:latch}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposizione dei pin nel 14013\relax }}{1}}
\newlabel{fig:pinass}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definizione dei pin.\relax }}{2}}
\newlabel{fig:pindef}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempi di risposta con R e S a terra.\relax }}{2}}
\newlabel{fig:time}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valori tipici del 14013.\relax }}{2}}
\newlabel{tab:val}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fasce di tensione del 14013\relax }}{2}}
\newlabel{tab:data}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Hm. 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tavola di verit\IeC {\`a} del 14013.\relax }}{2}}
\newlabel{fig:truth}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Hm. 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema dello shift register\relax }}{2}}
\newlabel{fig:shift}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}contatori}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema di un divisore per 2.\relax }}{2}}
\newlabel{fig:div}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tavola di verit\IeC {\`a} del divisore per 2.\relax }}{3}}
\newlabel{tab:tabdiv}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Campionamento in frequenza del segnale emesso dal generatore.\relax }}{3}}
\newlabel{tab:freq}{{VI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Campionamento in frequenza del segnale in uscita dal divisore.\relax }}{3}}
\newlabel{tab:div}{{VII}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema di un divisore per $2^n$.\relax }}{3}}
\newlabel{fig:divider}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema del divisore per 4.\relax }}{3}}
\newlabel{fig:div4}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Divisore per 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito divisore per 3\relax }}{3}}
\newlabel{fig:es9}{{11}{3}}
\citation{M06}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tavola di verit\IeC {\`a} del divisore per 4.\relax }}{4}}
\newlabel{tab:4}{{VIII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Campionamento in frequenza del segnale in uscita dal divisore.\relax }}{4}}
\newlabel{tab:div4}{{IX}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Divisore per tre - acquisizione analogica segnale e uscita\relax }}{4}}
\newlabel{fig:es12_prova}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hw. 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito simmetrizzatore\relax }}{5}}
\newlabel{fig:es15_simmet}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simmetrizzatore}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito divisore per 3 + simmetrizzatore.\relax }}{5}}
\newlabel{fig:es16_circ_simm}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Divisore per 3 simmetrizzato - senza linea\relax }}{5}}
\newlabel{fig:es16_senzaline}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hw. 5}{5}}
\bibcite{JH6}{1}
\bibcite{M06}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Divisore per tre simmetrizzato - con linea\relax }}{6}}
\newlabel{fig:es16_conline}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Divisore per tre + simmetrizzatore NAND\relax }}{6}}
\newlabel{fig:hw5}{{17}{6}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{6}}
