\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Convertitore ad impedenza negativa NIC}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Convertitore ad impedenza negativa NIC}{3}{Convertitore ad impedenza negativa NIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Analisi del comportamento del circuito}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Analisi del comportamento del circuito}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Analisi del comportamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv-imp-neg}{{1}{4}{Convertitore di impedenza negativa\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv-imp-neg}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Analisi del comportamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Analisi del comportamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Analisi del comportamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Analisi del comportamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Simulazioni e progetti di circuito}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Simulazioni e progetti di circuito}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Simulazioni e progetti di circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Simulazioni e progetti di circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Dimensionamento del circuito}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Dimensionamento del circuito}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Dimensionamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{Dimensionamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{Dimensionamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:bla}{{3}{12}{Simulazione del \\ funzionamento a G = 11 e \\ $R_3 = 1k$ ($V_{CC} = \pm 15$)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bla}{12}}
\newlabel{fig:prova_gen_10khz_50mpp}{{4}{12}{Simulazione di \\ funzionamento a G = 11 e \\ $R_3 = 300$ ($V_{CC} = \pm 15$)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prova_gen_10khz_50mpp}{12}}
\newlabel{fig:g_10_v_1_dc_r}{{5}{13}{Dipendenza di $V_{out} $ da $R_3$ - ipotesi di lavoro\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_10_v_1_dc_r}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{Dimensionamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:g_100_r_1k_dc_v}{{6}{14}{Limite del guadagno in funzione di $V_{in}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g_100_r_1k_dc_v}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{14/14}{Dimensionamento del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generatore di corrente - Howland Circuit}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generatore di corrente - Howland Circuit}{15}{Generatore di corrente - Howland Circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Analisi del circuito}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Analisi del circuito}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Analisi del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:negative-impedance}{{7}{16}{Circuito generatore di corrente\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:negative-impedance}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Analisi del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:neg-resist-equiv}{{8}{17}{Circuito equivalente con R in parallelo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neg-resist-equiv}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Analisi del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Analisi del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Analisi del circuito}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Corrente sul carico}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Corrente sul carico}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:corrente_carico_res_carico_R3_500}{{9}{21}{Plot della corrente $I_L$ su resistenza di carico $R_L$ per R3 = 500 Ohm, Vg = 0.5V, R2 = 10k, R1 = 1k, $R_g$ = 50 Ohm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrente_carico_res_carico_R3_500}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:corrente_carico_res_carico_R3_500-1k_linear}{{10}{22}{Plot della corrente $I_L$ su resistenza di carico $R_L$, per R3 = 500 Ohm (nero), e R3 = 1k (blu)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrente_carico_res_carico_R3_500-1k_linear}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:corrente_carico_res_carico_R3_500-1k-2k-250_loglog}{{11}{23}{Dipendenza di $I_L$ da $R_L$ - raddoppiamo R3 e $R_G$: R3 = 250 (verde); R3 = 500 Ohm $R_G$ = 50 Ohm (nero); R3 = 1k $R_G$ = 100 Ohm (blu); R3 = 2k $R_G$ = 200 Ohm (rosso)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrente_carico_res_carico_R3_500-1k-2k-250_loglog}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:corrente_carico_res_carico_R3_125-250-500_R1-4k-2k-1k_linear1}{{12}{24}{$I_L$ su $R_L$: dipendenza da R3 e R1 - raddoppiamo R3 e dimezziamo R1. R3 = 125Ohm, R1 = 4k (nero); R3 = 250 Ohm, R1 = 2k (rosso); R3 = 500 Ohm, R1 = 1k (blu)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrente_carico_res_carico_R3_125-250-500_R1-4k-2k-1k_linear1}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:Vout_R_L_R3_500}{{13}{26}{$V_{out}$ in funzione di $R_L$ a $R_3 = 500$ fissata, $V_G = 0.5V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Vout_R_L_R3_500}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:Vout_R_L_R3_500_biplot}{{14}{27}{Confronto fra la tensione $V_{out}$ in funzione di $R_L$ e di $I_L$ in funzione di $R_L$ - $R_3 = 500$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Vout_R_L_R3_500_biplot}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/27}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{28/30}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{31/31}{Corrente sul carico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
