\beamer@slide {fig:conv-imp-neg}{4}
\beamer@slide {fig:bla}{12}
\beamer@slide {fig:prova_gen_10khz_50mpp}{12}
\beamer@slide {fig:g_10_v_1_dc_r}{13}
\beamer@slide {fig:g_100_r_1k_dc_v}{14}
\beamer@slide {fig:negative-impedance}{16}
\beamer@slide {fig:neg-resist-equiv}{17}
\beamer@slide {fig:corrente_carico_res_carico_R3_500}{21}
\beamer@slide {fig:corrente_carico_res_carico_R3_500-1k_linear}{22}
\beamer@slide {fig:corrente_carico_res_carico_R3_500-1k-2k-250_loglog}{23}
\beamer@slide {fig:corrente_carico_res_carico_R3_125-250-500_R1-4k-2k-1k_linear1}{24}
\beamer@slide {fig:Vout_R_L_R3_500}{26}
\beamer@slide {fig:Vout_R_L_R3_500_biplot}{27}
