\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Convertitore di impedenza negativa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convertitore di impedenza negativa\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:negimp}{{1}{1}}
\newlabel{eqn:amp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convertitore realizzato con TINA\relax }}{1}}
\newlabel{fig:negimpcon}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulazione del convertitore per G=11\relax }}{1}}
\newlabel{fig:g_10_r_1k_dc_v}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulazione del convertitore con G=101\relax }}{2}}
\newlabel{g_100_r_1k_dc_v}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulazione del convertitore con G=11 e R=300 $\Omega $\relax }}{2}}
\newlabel{g_10_r_300_dc_v}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dipendenza del segnale in uscita da $V_{out}$ in funzione di $R_3$ con G=11\relax }}{2}}
\newlabel{g_10_v_1_dc_r}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valori minimi indicativi per $R_3$\relax }}{2}}
\newlabel{tab:r3}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Circuito di Howland}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito Howland\relax }}{2}}
\newlabel{fig:how}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito equivalente al circuito Howland\relax }}{2}}
\newlabel{fig:equiv}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot della corrente $I_L$ su resistenza di carico $R_L$ per R3 = 500 Ohm, Vg = 0.5V, R2 = 10k, R1 = 1k, $R_g$ = 50 $\si {Ohm}$\relax }}{3}}
\newlabel{fig:corrente_carico_res_carico_R3_500}{{9}{3}}
\newlabel{corr_carico}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot della corrente $I_L$ su resistenza di carico $R_L$, per R3 = 500 Ohm (nero), e R3 = 1k (blu)\relax }}{3}}
\newlabel{fig:corrente_carico_res_carico_R3_500-1k_linear}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dipendenza di $I_L$ da $R_L$ - raddoppiamo R3 e $R_G$: R3 = 250 (verde); R3 = 500 Ohm $R_G$ = 50 Ohm (nero); R3 = 1k $R_G$ = 100 Ohm (blu); R3 = 2k $R_G$ = 200 Ohm (rosso)\relax }}{3}}
\newlabel{fig:corrente_carico_res_carico_R3_500-1k-2k-250_loglog}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Relazione fra $V_{out}$ e $R_L$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $I_L$ su $R_L$: dipendenza da R3 e R1 - raddoppiamo R3 e dimezziamo R1. R3 = 125Ohm, R1 = 4k (nero); R3 = 250 Ohm, R1 = 2k (rosso); R3 = 500 Ohm, R1 = 1k (blu)\relax }}{4}}
\newlabel{fig:corrente_carico_res_carico_R3_125-250-500_R1-4k-2k-1k_linear1}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $V_{out}$ in funzione di $R_L$ a $R_3 = 500$ fissata, $V_G = 0.5V$\relax }}{4}}
\newlabel{fig:Vout_R_L_R3_500}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Osservazioni}{4}}
\bibcite{HOP96}{1}
\bibcite{M06}{2}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{5}}
