\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Registri tipo JK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoccolatura del 14027\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definizione dei pin\relax }}{1}}
\newlabel{fig:defpin}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definizione dei tempi di risposta con S e R bassi\relax }}{1}}
\newlabel{fig:times}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definizione dei tempi di risposta con S e R variabili\relax }}{1}}
\newlabel{fig:srtimes}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valori tipici del 14027.\relax }}{1}}
\newlabel{tab:val}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fasce di tensione del 14027\relax }}{2}}
\newlabel{tab:data}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tavola di varit\IeC {\`a} del \emph  {flip-flop} JK\relax }}{2}}
\newlabel{fig:truth}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Divisore per 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema del divisore per 3\relax }}{2}}
\newlabel{fig:div3}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sequenza degli stati per il divisore\relax }}{2}}
\newlabel{tab:div3}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stati in uscita dal divisore per 3\relax }}{2}}
\newlabel{fig:graph}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto fra il segnale di clock (nero) e l'uscita del divisore (rosso)\relax }}{3}}
\newlabel{fig:vi}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Frequenze e periodi dei segnali in ingresso\relax }}{3}}
\newlabel{tab:es6-1}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Frequenze e periodi dei segnali in uscita\relax }}{3}}
\newlabel{tab:es6-2}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Misura duty cycle\relax }}{3}}
\newlabel{tab:es6-3}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simmetrizzatore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema circuitale del divisore per tre + simmetrizzatore (parte a dx della figura). Questa configurazione produce un $\eta = 1/6$.\relax }}{3}}
\newlabel{fig:simm_div_3}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito simmetrizzatore\relax }}{3}}
\newlabel{fig:es15_simmet}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hw.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segnale simmetrizzato (15- $\rightarrow $ NOR, 14- $\rightarrow $D)\relax }}{4}}
\newlabel{fig:es9_simmetrizzatore_15nor_14d}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segnale non simmetrizzato (14- $\rightarrow $ NOR, 15- $\rightarrow $D), duty-cycle = 1/6\relax }}{4}}
\newlabel{fig:es9_simmetrizzatore_14nor_15d}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema del contatore decimale binario\relax }}{4}}
\newlabel{fig:dec_counter}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contatore decimale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hw. 3 - Divisore per 6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Divisori asincroni}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico degli stati per il contatore decimale binario\relax }}{5}}
\newlabel{fig:dec_count_graph}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Divisore per sei ottenuto collegando un divisore per tre in cascata ad uno per due.\relax }}{5}}
\newlabel{fig:Fig_div_6}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Divisore sincrono}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Divisore per sei: divisore per due in cascata ad uno per tre\relax }}{5}}
\newlabel{fig:Fig_div_6_reverse}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema realizzativo del contatore decimale. In giallo le linee di frequenza clock, in rosso le alimentazioni, in nero le terre, in blu le connessioni con il tester digitale e infine in verde le connessioni fra jk e NAND.\relax }}{6}}
\newlabel{fig:circuito_counter_up}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Divisori per sei asincroni. In ordine dall'alto in basso: segnale di clock, div3 in cascata a div2, viceversa.\relax }}{7}}
\newlabel{fig:div_sei_comparative_picture}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hm.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Divisore per sei sincrono.\relax }}{7}}
\newlabel{fig:Fig_prov_div6_sincrono}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schema divisore per 5\relax }}{7}}
\newlabel{fig:div5}{{20}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tavola del divisore per 5\relax }}{7}}
\newlabel{tab:div5}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Hm. 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schema contatore a 3 bit\relax }}{7}}
\newlabel{fig:count3}{{21}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tavola del contatore per 3\relax }}{7}}
\newlabel{tab:count3}{{VIII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hm.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schema del ''contatore a salti''\relax }}{8}}
\newlabel{fig:contcazzodicane}{{22}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Tavola del ''contatore a salti''\relax }}{8}}
\newlabel{tab:countcazzodicane}{{IX}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Hw. 7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Contatore decimale UP-DOWN a 8 bit\relax }}{8}}
\newlabel{fig:Fig_jk_up_down_counter_8bit}{{23}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Tavola dell'UP-counter\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Tavola del DOWN-counter\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Contatore decimale UP-DOWN a 16 bit\relax }}{8}}
\newlabel{fig:Fig_jk_up_down_counter_16bit}{{24}{8}}
\bibcite{JH6}{1}
\bibcite{M06}{2}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Tavola del contatore 4 bit\relax }}{9}}
\newlabel{tab:count4}{{XII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Hm. 8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schema contatore a 4 bit\relax }}{9}}
\newlabel{fig:count4}{{25}{9}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{9}}
