\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Registri tipo JK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoccolatura del 14027\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definizione dei pin\relax }}{1}}
\newlabel{fig:defpin}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definizione dei tempi di risposta con S e R bassi\relax }}{1}}
\newlabel{fig:times}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definizione dei tempi di risposta con S e R variabili\relax }}{1}}
\newlabel{fig:srtimes}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valori tipici del 14027.\relax }}{1}}
\newlabel{tab:val}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fasce di tensione del 14027\relax }}{2}}
\newlabel{tab:data}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tavola di varit\IeC {\`a} del \emph  {flip-flop} JK\relax }}{2}}
\newlabel{fig:truth}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Divisore per 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema del divisore per 3\relax }}{2}}
\newlabel{fig:div3}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sequenza degli stati per il divisore\relax }}{2}}
\newlabel{tab:div3}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stati in uscita dal divisore per 3\relax }}{2}}
\newlabel{fig:graph}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto fra il segnale di clock (nero) e l'uscita del divisore (rosso)\relax }}{3}}
\newlabel{fig:vi}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Frequenze e periodi dei segnali in ingresso\relax }}{3}}
\newlabel{tab:es6-1}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Frequenze e periodi dei segnali in uscita\relax }}{3}}
\newlabel{tab:es6-2}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Misura duty cycle\relax }}{3}}
\newlabel{tab:es6-3}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hm.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Esercizi Vari}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hm.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema divisore per 5\relax }}{3}}
\newlabel{fig:div5}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tavola del divisore per 5\relax }}{3}}
\newlabel{tab:div5}{{VII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hm. 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema contatore a 3 bit\relax }}{3}}
\newlabel{fig:count3}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tavola del contatore per 3\relax }}{4}}
\newlabel{tab:count3}{{VIII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hm.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema del ''contatore a salti''\relax }}{4}}
\newlabel{fig:contcazzodicane}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Tavola del ''contatore a salti''\relax }}{4}}
\newlabel{tab:countcazzodicane}{{IX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Hm. 8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema contatore a 4 bit\relax }}{4}}
\newlabel{fig:count4}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Tavola del contatore 4 bit\relax }}{4}}
\newlabel{tab:count4}{{X}{4}}
