\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Grandezze fotometriche}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Grandezze fotometriche.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:foto}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fotodiodo e sue specifiche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hm. 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curve caratteristiche del fotodiodo al variare della luminosit\IeC {\`a} incidente.\relax }}{2}}
\newlabel{fig:curcar}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fotodiodo VTB8440BH}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Specifiche del fotodiodo VTB8440BH\relax }}{2}}
\newlabel{tab:spec}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $V_{oc}$ (mV) in varie condizioni.\relax }}{2}}
\newlabel{tab:ill}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico di $V_{oc}$ in funzione dell'inverso della distanza al quadrato del flash.\relax }}{2}}
\newlabel{fig:illum}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico di $I_{sc}$ in funzione dell'inverso del quadrato della distanza.\relax }}{3}}
\newlabel{fig:illum_cor}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito realizzato per la misura delle fotocorrenti.\relax }}{3}}
\newlabel{fig:es4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hm. 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illuminazione del laboratorio rilevata dal fotodiodo in funzione del tempo.\relax }}{3}}
\newlabel{fig:illnoncop}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale rilevato coprendo il fotodiodo con dei fogli.\relax }}{3}}
\newlabel{fig:illumfogli}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illuminazione del laboratorio con lente di ingrandimento.\relax }}{3}}
\newlabel{fig:lente}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illuminazione vs corrente relativa.\relax }}{4}}
\newlabel{fig:relcur}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fotodiodo e LED}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensit\IeC {\`a} luminosa emessa dal LED in funzione della corrente.\relax }}{4}}
\newlabel{fig:hlmp}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Correnti nel LED all'aumentare di $V_{in}$.\relax }}{4}}
\newlabel{tab:curLED}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caratteristica $I_{LED}~ vs~I_{PD}$ con intervallo di tensioni 0-6 V\relax }}{4}}
\newlabel{fig:es8}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hm. 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivit\IeC {\`a} del fotodiodo in funzione della lunghezza d'onda.\relax }}{4}}
\newlabel{fig:sens}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illuminazione sul fotodiodo in funzione della corrente nel LED.\relax }}{5}}
\newlabel{fig:illum_cor}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caratteristica $I_{LED}~ vs~I_{PD}$ al variare della distanza del LED\relax }}{5}}
\newlabel{fig:dist}{{13}{5}}
\newlabel{eqn:fit}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Parametri stimati dal fit\relax }}{5}}
\newlabel{tab:fit}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fit dei dati della corrente nel fotodiodo in funzione della distanza del LED. Non sono riportati gli errori sulla distanza.\relax }}{5}}
\newlabel{fig:discor}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fotodiodo in regime fotovoltaico}{5}}
\newlabel{eqn:shc}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caratteristica $V_{OC}-I_{LED}$ del fotodiodo.\relax }}{6}}
\newlabel{fig:fotov}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hm. 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fit caratteristica $V_{OC}-I_{LED}$\relax }}{6}}
\newlabel{fig:hm4}{{16}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Parametri del fit\relax }}{6}}
\newlabel{tab:fithm4}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fit caratteristica $V_{OC}-I_{LED}$ senza le prime misure.\relax }}{6}}
\newlabel{fig:hm4_2}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Parametri del fit.\relax }}{6}}
\newlabel{tab:fit2}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tempi di risposta}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito di lavoro - tempi di risposta\relax }}{6}}
\newlabel{fig:week06-es14}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rise-time in funzione della resistenza $R_L$ (valori RC fra 1-100)\relax }}{7}}
\newlabel{fig:rise_time_1-100}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rise-time in funzione della resistenza - serie completa di dati, scala lineare\relax }}{7}}
\newlabel{fig:rise_time_all}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rise-time in funzione della resistenza - serie completa di dati, scala logx\relax }}{7}}
\newlabel{fig:rise_time_all_logx}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Risposta ad un impulso in regime fotoconduttivo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interpolazione del rise time con Hermite piecewise polynomials\relax }}{8}}
\newlabel{fig:es14_10vpp_33k_hermite}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito con amplificatore a transresistenza - configurazione A\relax }}{8}}
\newlabel{fig:es15-week06-a}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito con amplificatore a transresistenza - configurazione B\relax }}{8}}
\newlabel{fig:es15-week06-b}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multi-plot circuito a transresistenza in risposta ad un segnale impulsivo, con il fenomeno dei gain-ringing ben visibile\relax }}{8}}
\newlabel{fig:rispo_impulso_multiplot}{{25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Fotocellula VT935G}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Definizione del parametro $\gamma $ e grafico logRes-loglum\relax }}{9}}
\newlabel{fig:logres_vs_logill}{{26}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Hw. 6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confronto fra le caratteristiche I-V di un fotodiodo (in alto) e una fotocellula (in basso)\relax }}{9}}
\newlabel{fig:hw6_compare_pd_pr}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sensore di luminosit\IeC {\`a} ambientale.\relax }}{10}}
\newlabel{fig:hw6_sens_lum}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito usato per valutare la resistenza della fotoresistenza\relax }}{10}}
\newlabel{fig:es-18-week06}{{29}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Caratteristica resistenza-illuminazione}{10}}
\newlabel{fr}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito: al diminuire della luminosit\IeC {\`a} ambientale il LED si accende.\relax }}{10}}
\newlabel{fig:week06-es20}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Circuito per la visualizzazione della caratteristica resistenza-illuminazione\relax }}{10}}
\newlabel{fig:es23-week06}{{31}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Andamento della resistenza della fotocellula in funzione della illuminazione - scala bilog\relax }}{11}}
\newlabel{fig:res_versus_illumi}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Corrente a circuito chiuso in funzione dell'illuminazione del fotodiodo VTB8440 - le scale sono relative e in bilog.\relax }}{11}}
\newlabel{fig:short_current_vs_illum}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fotoresistenza in funzione della corrente nel LED - scala lineare\relax }}{11}}
\newlabel{fig:plot_FR_vs_ill}{{34}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fotoresistenza in funzione della corrente nel LED - scala loglog. Si noti che il coefficiente angolare della retta risulta circa pari a 1, in accordo con quanto aspettato.\relax }}{11}}
\newlabel{fig:plot_FR_vs_ill_loglog}{{35}{11}}
\bibcite{HOP96}{1}
\bibcite{MJ06}{2}
\bibcite{MJH0}{3}
\bibcite{JH06}{4}
\bibcite{JH6}{5}
\bibcite{M06}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fit fotoresistenza in funzione della corrente LED. Deviazione dalla legge 1/x\relax }}{12}}
\newlabel{fig:fit_FR_vs_ill}{{36}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Segnale ai capi della fotocellula illuminata dal flash: durata dell'acquisizione 5ms, con sampling rate di 50kS/s\relax }}{12}}
\newlabel{fig:es4_flash_0-005_50k}{{37}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {X}BONUS: analisi di Fourier del segnale rilevato dalla fotocellula}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces FFT dei segnali prodotti dalla fotocellula sotto luce ambientale e del flash.\relax }}{12}}
\newlabel{fig:spectral_analysis_flash-senzaflash}{{38}{12}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{12}}
