\relax 
\bibstyle{plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acquisizione dei dati e panoramica della strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello di Shockley}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot delle curve I-V per alcune temperature settate.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tutte_temp}{{1}{2}{Plot delle curve I-V per alcune temperature settate.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit di Shockley-3 semilogy: correnti nel range 1-120 $\mu $A\relax }}{3}}
\newlabel{fig:shockley_3_pars_46gradi_semilogy}{{2}{3}{Fit di Shockley-3 semilogy: correnti nel range 1-120 $\mu $A\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit di Shockley-3 lineare: correnti nel range 1-120 $\mu $A\relax }}{3}}
\newlabel{fig:shockley_3_pars_46gradi}{{3}{3}{Fit di Shockley-3 lineare: correnti nel range 1-120 $\mu $A\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curve di fit Shockley-2 e Shockley-3 sovrapposte all'intero range di correnti.\relax }}{4}}
\newlabel{fig:shockley_46_6_fullcur_visualiz}{{4}{4}{Curve di fit Shockley-2 e Shockley-3 sovrapposte all'intero range di correnti.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deviazioni dal modello di Shockley}{4}}
\newlabel{corrente_totale}{{3}{4}{Deviazioni dal modello di Shockley}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema circuitale del modello "reale" presentato\relax }}{5}}
\newlabel{fig:schema_circuit}{{5}{5}{Schema circuitale del modello "reale" presentato\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedura iterativa di fit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annotazioni sul fit iterativo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultati del fit iterativo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit iterativo delle caratteristiche I-V per alcuni valori di T.\relax }}{8}}
\newlabel{iterative_fit}{{6}{8}{Fit iterativo delle caratteristiche I-V per alcuni valori di T.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{8}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\newlabel{fig:parametro_B}{{7a}{10}{Risultati del fit iterativo}{}{}}
\newlabel{sub@fig:parametro_B}{{(a)}{a}}
\newlabel{fig:parametro_G}{{7b}{10}{Risultati del fit iterativo}{}{}}
\newlabel{sub@fig:parametro_G}{{(b)}{b}}
\newlabel{fig:parametro_I}{{7c}{10}{Risultati del fit iterativo}{}{}}
\newlabel{sub@fig:parametro_I}{{(c)}{c}}
\newlabel{fig:parametro_R}{{7d}{10}{Risultati del fit iterativo}{}{}}
\newlabel{sub@fig:parametro_R}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parametri del fit: andamento in T.\relax }}{10}}
\newlabel{params}{{7}{10}{Parametri del fit: andamento in T.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 1 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 2 list of figures text}}{10}}
