\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit follower+invertente con $R_g = 2.2~k\Omega $. I risultati sono in accordo con quelli relativi all'opamp invertente collegato direttamente alla scheda di acquisizione.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dati relativi al Gain e all'offset per resistenze dell'ordine dei 100 ~ $k\Omega $ e inferiore. \relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dati rrelativi al Gain e all'offset per $R_g$ dell'ordine del $M\Omega $. Si pu\IeC {\`o} notare come l'offset aumenti proporzionalmente al valore della resistenza. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito disegnato con TINA\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_tina}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generatore reale\relax }}{2}}
\newlabel{gen_rel}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generatore ideale \relax }}{2}}
\newlabel{gen_id}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito per rilevare le tensioni ai capi dei singoli componenti\relax }}{2}}
\newlabel{circuito_tina}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico delle tensioni ai capi del generatore di corrente ($V_A$), della resistenza ($V_R$) e di $V_{out}$ \relax }}{2}}
\newlabel{graf_tens}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema di polarizzazione del diodo 1N4148 ricavato dal datasheet\relax }}{2}}
\newlabel{diodo}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}}
\newlabel{op-diod}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{3}}
\newlabel{plotdiodosil}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{3}}
\newlabel{plotdiodores}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{3}}
\newlabel{plotdiodo_no_offset}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{4}}
\newlabel{dati_Tina}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{4}}
\newlabel{plotdiodo_germanio_220k}{{13}{4}}
