\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Convertitore di impedenza negativa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convertitore di impedenza negativa\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:negimp}{{1}{1}}
\newlabel{eqn:amp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convertitore realizzato con TINA\relax }}{1}}
\newlabel{fig:negimpcon}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulazione del convertitore per G=11\relax }}{1}}
\newlabel{fig:g_10_r_1k_dc_v}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulazione del convertitore con G=101\relax }}{2}}
\newlabel{g_100_r_1k_dc_v}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulazione del convertitore con G=11 e R=300 $\Omega $\relax }}{2}}
\newlabel{g_10_r_300_dc_v}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dipendenza del segnale in uscita da $V_{out}$ in funzione di $R_3$ con G=11\relax }}{2}}
\newlabel{g_10_v_1_dc_r}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valori minimi indicativi per $R_3$\relax }}{2}}
\newlabel{tab:r3}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Circuito di Howland}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito Howland\relax }}{2}}
\newlabel{fig:how}{{7}{2}}
