\relax 
\catcode`"\active
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma delle tensioni: Vin=Vref = 5V, partitore 1:10.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ist_DEFAULT_part105V}{{1}{1}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogramma delle tensioni: Vin=Vref=1.1V, partitore 1:10.\relax }}{1}}
\newlabel{fig:ist_INTERNAL_part10_1V}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Velocit\IeC {\`a} del convertitore ADC interno}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Istogramma delle tensioni: Vref = 1.1V, Vin = 5V, partitore 1:10\relax }}{2}}
\newlabel{fig:ist_INTERNAL_part10_5V}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segnale sinusoidale - ACQUIS\_BASE\relax }}{2}}
\newlabel{fig:es11_provaacquisbase}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segnale 1Hz, ARDUINO\relax }}{2}}
\newlabel{fig:es11_1hz_100ms}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forma del segnale a 4Hz aquisito con ARDUINO\relax }}{2}}
\newlabel{fig:es11_4hz_100ms}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forma d'onda ottenuta dal campionamento di un segnale sinusoidale, acquisendo pochi dati per periodo\relax }}{2}}
\newlabel{fig:soluzione_es11_1batt}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forma d'onda ottenuta dal campionamento di un segnale sinusoidale, acquisendo pochi dati per periodo\relax }}{3}}
\newlabel{fig:soluzione_es11_2batt}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma d'onda ottenuta dal campionamento di un segnale sinusoidale, acquisendo pochi dati per periodo\relax }}{3}}
\newlabel{fig:soluzione_es11_3batt}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit dei sampling rate vs baud: in nero la retta di fit con intrcetta libera, in blu la retta di tendenza corrispondente a intercetta nulla e pendenza di 40bit/dato\relax }}{3}}
\newlabel{fig:es13_samples_vs_baud}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multi plot: analisi di Fourier\relax }}{4}}
\newlabel{fig:multi_fft2}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hw.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Onda triangolare}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Onda triangolare acquisita da Arduino\relax }}{4}}
\newlabel{fig:es14_triang}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regolait\IeC {\`a} della frequenza di campionamento\relax }}{4}}
\newlabel{fig:hw3_triang}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hw. 1 - AGGIORNAMENTO}{4}}
\bibcite{JH6}{1}
\bibcite{M06}{2}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{5}}
