\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Meccanismo e caratteristica I-V del LED}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito realizzato sula breadboard. Sono indicate anche le porte della scheda di acquisizione impiegate.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:led_circ}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva caratteristica del LED che si pu\IeC {\`o} leggere nel datasheet. Il modello da noi impiegato corrisponde al DH As AlGaAs RED.\relax }}{1}}
\newlabel{fig:c115car}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prime misure della corrente nel LED. I valori di $V_{in}$ riportati sono quelli impostati nel VI.\relax }}{2}}
\newlabel{tab:firstmis}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Determinazione della corrente di prima accensione del LED.\relax }}{2}}
\newlabel{tab:secmis}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Stima di \textit  {h}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dei dati sperimentali di $V_{out}$ in funzione di $V_{in}$ equivalente alla caratteristica I-V.\relax }}{2}}
\newlabel{fig:ledcar}{{3}{2}}
