\relax 
\bibstyle{plos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema costruttivo dei fotodiodi del WS-765-TO5.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_analog_sensor}{{1}{1}{Schema costruttivo dei fotodiodi del WS-765-TO5.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misuratore analogico di lunghezza d'onda}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva di calibrazione del logaritmo del quoziente fra i segnali in funzione della lunghezza d'onda della radiazione.\relax }}{2}}
\newlabel{fig:calibrazione_analog}{{2}{2}{Curva di calibrazione del logaritmo del quoziente fra i segnali in funzione della lunghezza d'onda della radiazione.\relax }{}{}}
\newlabel{fig:circuito_analog}{{3a}{3}{Misuratore analogico di lunghezza d'onda}{}{}}
\newlabel{sub@fig:circuito_analog}{{(a)}{a}}
\newlabel{fig:spectral_respo}{{3b}{3}{Misuratore analogico di lunghezza d'onda}{}{}}
\newlabel{sub@fig:spectral_respo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{schema+respons}{{3}{3}{\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segnale relativo all'illuminazione della stanza data dalle lampade.\relax }}{3}}
\newlabel{fig:luce_stanza_enel}{{4}{3}{Segnale relativo all'illuminazione della stanza data dalle lampade.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fast Fourier transform del segnale di luce ambientale.\relax }}{4}}
\newlabel{fig:fft_lucestanza}{{5}{4}{Fast Fourier transform del segnale di luce ambientale.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caratterizzazione dei LED}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces title\relax }}{5}}
\newlabel{tabella_LED}{{1}{5}{title\relax }{}{}}
\newlabel{fig:calibrazione_led}{{6a}{6}{Caratterizzazione dei LED}{}{}}
\newlabel{sub@fig:calibrazione_led}{{(a)}{a}}
\newlabel{fig:LED_confronto}{{6b}{6}{Caratterizzazione dei LED}{}{}}
\newlabel{sub@fig:LED_confronto}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rilevazione della lunghezza d'onda dei LED e confronto con il valore atteso.\relax }}{6}}
\newlabel{LED_wavel}{{6}{6}{Rilevazione della lunghezza d'onda dei LED e confronto con il valore atteso.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caratterizzazione dei colori RGB di un monitor}{6}}
\citation{bib3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segnali di tensione dei due canali CH1, CH2 durante lo svolgimento dello script.\relax }}{7}}
\newlabel{fig:analog_monitor_colori}{{7}{7}{Segnali di tensione dei due canali CH1, CH2 durante lo svolgimento dello script.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segnale acquisito dal sensore mediato e ripulito, e logaritmo del rapporto.\relax }}{8}}
\newlabel{fig:analog_segnale_log_average}{{8}{8}{Segnale acquisito dal sensore mediato e ripulito, e logaritmo del rapporto.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stima della lunghezza d'onda a partire dal logaritmo del rapporto dei segnali, per ogni colore visualizzato sullo schermo.\relax }}{8}}
\newlabel{fig:monitor_stima_lunghezzaonda}{{9}{8}{Stima della lunghezza d'onda a partire dal logaritmo del rapporto dei segnali, per ogni colore visualizzato sullo schermo.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lunghezza d'onda dei colori puri RGB\relax }}{9}}
\newlabel{RGB_lambda}{{2}{9}{Lunghezza d'onda dei colori puri RGB\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lunghezza d'onda dei colori puri RGB - no IR\relax }}{9}}
\newlabel{RGB_lambda_noIR}{{3}{9}{Lunghezza d'onda dei colori puri RGB - no IR\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stima della lunghezza d'onda a partire dal logaritmo del rapporto dei segnali, per ogni colore visualizzato sullo schermo, senza IR\relax }}{10}}
\newlabel{fig:monitor_stima_lunghezzaonda_senzaIR}{{10}{10}{Stima della lunghezza d'onda a partire dal logaritmo del rapporto dei segnali, per ogni colore visualizzato sullo schermo, senza IR\relax }{}{}}
\newlabel{fig:normal_respons}{{11a}{10}{Caratterizzazione dei colori RGB di un monitor}{}{}}
\newlabel{sub@fig:normal_respons}{{(a)}{a}}
\newlabel{fig:spectral_respo1}{{11b}{10}{Caratterizzazione dei colori RGB di un monitor}{}{}}
\newlabel{sub@fig:spectral_respo1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{10}}
\newlabel{modell+resp}{{11}{10}{\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva di calibrazione "estesa" interpolata con un polinomio di grado 11.\relax }}{11}}
\newlabel{fig:calibrazione_ext}{{12}{11}{Curva di calibrazione "estesa" interpolata con un polinomio di grado 11.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stima della lunghezza d'onda del monitor: senza fondo IR ed usando la curva di calibrazione "estesa".\relax }}{11}}
\newlabel{fig:monitor_stima_lunghezzaonda_senzaIR_extended}{{13}{11}{Stima della lunghezza d'onda del monitor: senza fondo IR ed usando la curva di calibrazione "estesa".\relax }{}{}}
\bibcite{bib3}{1}
\newlabel{fig:calibrazione_led_extended}{{14a}{12}{Caratterizzazione dei colori RGB di un monitor}{}{}}
\newlabel{sub@fig:calibrazione_led_extended}{{(a)}{a}}
\newlabel{fig:LED_confronto_extended}{{14b}{12}{Caratterizzazione dei colori RGB di un monitor}{}{}}
\newlabel{sub@fig:LED_confronto_extended}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rilevazione della lunghezza d'onda dei LED e confronto con il valore atteso.\relax }}{12}}
\newlabel{LED_wavel_ext}{{14}{12}{Rilevazione della lunghezza d'onda dei LED e confronto con il valore atteso.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lunghezza d'onda dei colori puri RGB - no IR\relax }}{12}}
\newlabel{RGB_lambda_noIR_ext}{{4}{12}{Lunghezza d'onda dei colori puri RGB - no IR\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lunghezze d'onda dei LED ricavate da calibrazione del sensore analogico.\relax }}{13}}
\newlabel{tabella_LED_ext}{{5}{13}{Lunghezze d'onda dei LED ricavate da calibrazione del sensore analogico.\relax }{}{}}
