\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello di Shockley}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit di Shockley-3 semilogy: correnti nel range 1-120 $\mu $A\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shockley_3_pars_46gradi_semilogy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deviazioni dal modello di Shockley}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit di Shockley-3 lineare: correnti nel range 1-120 $\mu $A\relax }}{3}}
\newlabel{fig:shockley_3_pars_46gradi}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve di fit Shockley-2 e Shockley-3 sovrapposte all'intero range di correnti.\relax }}{3}}
\newlabel{fig:shockley_46_6_fullcur_visualiz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema circuitale del modello "reale" presentato\relax }}{4}}
\newlabel{fig:schema_circuit}{{4}{4}}
\newlabel{corrente_totale}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedura iterativa di fit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annotazioni sul fit iterativo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinazione dell'energy gap della giunzione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinazione a partire dai parametri in funzione di T}{6}}
\newlabel{eqn:schock}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I_S$ in funzione dell'inverso della temperatura\relax }}{7}}
\newlabel{fig:iesse}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best fit per l'energy gap\relax }}{7}}
\newlabel{fig:fiteg}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati del fit\relax }}{8}}
\newlabel{tab:fit}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best fit ricorsivo, $\delta $ = 1.5\relax }}{8}}
\newlabel{fig:tiger}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinazione a partire dai dati V-T}{8}}
\bibcite{bib1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best fit ricorsivo, $\delta $ = 2\relax }}{9}}
\newlabel{fig:mouse}{{8}{9}}
\newlabel{eqn:lin}{{9}{9}}
\bibcite{bib2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit dei dati interpolati\relax }}{10}}
\newlabel{fig:int}{{9}{10}}
