\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Misura della velocit\IeC {\`a} della luce}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Indice di rifrazione dell'acqua}{1}}
\bibcite{JH6}{1}
\bibcite{M06}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposizione della strumentazione per la prima serie di dati: la lunghezza totale del cammino ottico $K$ \IeC {\`e} fissa, cambiano le diverse combinazioni dei tubi.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disegn_primaserie}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prima serie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Seconda serie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit prima serie: $\Delta T$ parametro di fit.\relax }}{2}}
\newlabel{fig:indice_primaserie_tret}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposizione della strumentazione per la seconda serie di acquisizioni: i tubi sono disposti lungo il percorso di andata e ritorno. $K$ \IeC {\`e} fisso.\relax }}{2}}
\newlabel{fig:disegn_secondaserie}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit seconda serie - $\Delta T$ parametro di fit\relax }}{2}}
\newlabel{fig:indice_secondaserie_tret}{{4}{2}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disposizione della strumentazione durante la terza serie di acquisizioni: entrambi i tubi sono presenti e fissati, varia $K$.\relax }}{3}}
\newlabel{fig:disegn_terzaserie}{{5}{3}}
