\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Celle Fotovoltaiche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hm. 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Responsivit\IeC {\`a} spettrale di celle fotovoltaiche con silicio amorfo e monocristallino.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:silres1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Hm. 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Responsivit\IeC {\`a} spettrale di celle fotovoltaiche con silicio multicristallino.\relax }}{1}}
\newlabel{fig:silres2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficienza di vari tipi di celle fotovoltaiche in funzione della luminosit\IeC {\`a} incidente in \textit  {Standard Test Condition}.\relax }}{1}}
\newlabel{fig:efficiency}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito equivalente di una cella fotovoltaica.\relax }}{2}}
\newlabel{fig:equiv}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Misura della caratteristica I-V di una cella fotovoltaica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito per la simulazione con TINA\relax }}{2}}
\newlabel{fig:simul}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caratteristica I-V simulata della cella fotovoltaica\relax }}{2}}
\newlabel{fig:ivchar}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caratteristica P-V simulata della cella fotovoltaica\relax }}{2}}
\newlabel{fig:pvchar}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aratteristica I-V simulata con $R_{sh}$ = 100 $\Omega $\relax }}{2}}
\newlabel{fig:ivchar2}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caratteristica P-V simulata con $R_{sh}$ = 100 $\Omega $\relax }}{2}}
\newlabel{fig:pvchar2}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema del circuito realizzato sulla breadboard.\relax }}{3}}
\newlabel{fig:mis}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valori di tensioni e correnti in varie condizioni.\relax }}{3}}
\newlabel{tab:cond}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curve caratteristiche della cella alla luce del laboratorio.\relax }}{3}}
\newlabel{fig:lab}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curve caratteristiche della cella alla luce del laboratorio.\relax }}{3}}
\newlabel{fig:led}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Potenza erogata in funzione dell'angolo di incidenza}{3}}
\newlabel{fig:subfig1}{{13a}{4}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{13b}{4}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is a figure containing several subfigures.\relax }}{4}}
\newlabel{fig:globfi6}{{13}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{4}}
\newlabel{fig:subfig3}{{14a}{4}}
\newlabel{sub@fig:subfig3}{{(a)}{a}}
\newlabel{fig:subfig4}{{14b}{4}}
\newlabel{sub@fig:subfig4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is a figure containing several subfigures.\relax }}{4}}
\newlabel{fig:globfiy}{{14}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 3 list of figures text}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 4 list of figures text}}{4}}
\newlabel{fig:subfig5}{{15a}{5}}
\newlabel{sub@fig:subfig5}{{(a)}{a}}
\newlabel{fig:subfig6}{{15b}{5}}
\newlabel{sub@fig:subfig6}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is a figure containing several subfigures.\relax }}{5}}
\newlabel{fig:globfi3}{{15}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 4 list of figures text}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 4 list of figures text}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Potenza massima in funzione dell'angolo di incidenza della radiazione rispetto alla normale della superficie.\relax }}{5}}
\newlabel{fig:es6_angles_plot}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Curva caratteristica I-V al variare della distanza}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caratteristiche I-V e P-V della cella in funzione della distanza.\relax }}{6}}
\newlabel{fig:es7_prova}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Curva caratteristica - Filtri neutri}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Best-fit della potenza in funzione della distanza, ad esponente fissato\relax }}{6}}
\newlabel{fig:es7_fit_fissexp}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Best-fit della potenza in funzione della distanza, ad esponente libero\relax }}{6}}
\newlabel{fig:es7_fit_devexp}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caratteristiche I-V per diversi filtri neutri.\relax }}{6}}
\newlabel{fig:es_8_1}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Corrente e Tensione massima in funzione della potenza max $P_{max}$.\relax }}{7}}
\newlabel{fig:es_8_multi}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fit lineare della corrente massima in funzione della potenza massima.\relax }}{7}}
\newlabel{fig:es8_fit_corr}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fit logaritmico della tensione massima in funzione della potenza max.\relax }}{7}}
\newlabel{fig:es8_fit_tens}{{23}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Curva caratteristica - superficie effettiva}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}BONUS - Risposta della cella ad una sorgente luminosa colorata}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Andamento della tensione massima e della corrente massima in funzione della superficie esposta.\relax }}{8}}
\newlabel{fig:es_9corr_v}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Andamento della potenza massima in funzione della superficie esposta\relax }}{8}}
\newlabel{fig:es_9pot_sup}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tensione ai capi della cella in funzione del tempo\relax }}{8}}
\newlabel{fig:1_dati_sperimentali}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pixel LED rosso acceso\relax }}{9}}
\newlabel{fig:pixelRED}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pixel accesi blu+rosso\relax }}{9}}
\newlabel{fig:pixelRED+BLUE}{{28}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pixel accesi rosso+blu\relax }}{9}}
\newlabel{fig:pixelRED+GREEN}{{29}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulazione del segnale della cella in funzione del tempo - confronto dati sperimentali\relax }}{9}}
\newlabel{fig:color_300_modello_lin}{{30}{9}}
\newlabel{sig}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modello lineare (dilatato) e dati sperimentali\relax }}{10}}
\newlabel{fig:3_315_modello_lin}{{31}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modello lineare norm e dati sperimentali\relax }}{10}}
\newlabel{fig:4_315_modello_lin+mod_norm}{{32}{10}}
\newlabel{sig_norm}{{6}{10}}
\newlabel{sig_quad}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modello lineare e dati sperimentali normalizzati\relax }}{10}}
\newlabel{fig:5_315_modello_lin_mod_norm_datanorm}{{33}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modello quadratico e dati sperimentali.\relax }}{10}}
\newlabel{fig:6_315_quadr}{{34}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusioni}{10}}
\bibcite{HOP96}{1}
\bibcite{MJ06}{2}
\bibcite{MJH0}{3}
\bibcite{JH06}{4}
\bibcite{JH6}{5}
\bibcite{M06}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modello quadratico e dati sperimentali normalizzati\relax }}{11}}
\newlabel{fig:7_315_quadr_dati+modello}{{35}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma della cromaticit\IeC {\`a}\relax }}{11}}
\newlabel{fig:8_CIExy1931_sRGB_gamut_D65}{{36}{11}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{11}}
