\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Misuratore digitale: APDS-9301}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Misuratore digitale: APDS-9301}{3}{Misuratore digitale: APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Caratterizzazione del dispositivo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Caratterizzazione del dispositivo}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resp}{{2}{4}{Configurazione pin e \\ dimensioni (in mm)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resp}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:resp}{{3}{8}{Curve di responsivita' spettrale\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resp}{8}}
\newlabel{fig:cal}{{4}{8}{Curva di calibrazione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cal}{8}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Prime misure}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Prime misure}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Prime misure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Prime misure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Prime misure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Prime misure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Prime misure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Prime misure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{Prime misure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:resp}{{5}{15}{HLMP-C115\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resp}{15}}
\newlabel{fig:cal}{{6}{15}{LT3333\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cal}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{16/16}{Prime misure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{17/17}{Prime misure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Misuratore analogico: WS-7.56-TO5}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Misuratore analogico: WS-7.56-TO5}{18}{Misuratore analogico: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Caratterizzazione del dispositivo}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Caratterizzazione del dispositivo}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:schema_analog_sensor}{{7}{19}{$\, \, \, \, \, \, \,$Schema costruttivo \\ $\, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \,$dei fotodiodi del WS-765-TO5.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schema_analog_sensor}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:spectral_resp}{{8}{20}{Curva di responsività \\ spettrale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spectral_resp}{20}}
\newlabel{fig:calibr_logaritmo}{{9}{20}{Curva di calibrazione \\ logaritmo del quoziente.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calibr_logaritmo}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/22}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:enel}{{10}{22}{Segnale relativo\\ all'illuminazione stanza.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enel}{22}}
\newlabel{fig:fft_lucestanza}{{11}{22}{Fast Fourier transform \\ del segnale di luce ambientale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fft_lucestanza}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/23}{Caratterizzazione del dispositivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Caratterizzazione di un LED}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Caratterizzazione di un LED}}\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Caratterizzazione di un LED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tabella_LED}{{1}{25}{title\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabella_LED}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/25}{Caratterizzazione di un LED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:calibrazione_led}{{12a}{26}{Subfigure 12a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calibrazione_led}{26}}
\newlabel{sub@fig:calibrazione_led}{{(a)}{a}{Subfigure 12a\relax }{Doc-Start}{}}
\newlabel{fig:LED_confronto}{{12b}{26}{Subfigure 12b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LED_confronto}{26}}
\newlabel{sub@fig:LED_confronto}{{(b)}{b}{Subfigure 12b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/26}{Caratterizzazione di un LED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:normal_respons}{{12c}{27}{Subfigure 12c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:normal_respons}{27}}
\newlabel{sub@fig:normal_respons}{{(c)}{c}{Subfigure 12c\relax }{Doc-Start}{}}
\newlabel{fig:spectral_respo}{{12d}{27}{Subfigure 12d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spectral_respo}{27}}
\newlabel{sub@fig:spectral_respo}{{(d)}{d}{Subfigure 12d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/27}{Caratterizzazione di un LED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:calibrazione_ext}{{12}{28}{Curva di calibrazione "estesa" interpolata con un polinomio di grado 11.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calibrazione_ext}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{28/28}{Caratterizzazione di un LED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:calibrazione_LED_extended}{{13a}{29}{Subfigure 13a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calibrazione_LED_extended}{29}}
\newlabel{sub@fig:calibrazione_LED_extended}{{(a)}{a}{Subfigure 13a\relax }{Doc-Start}{}}
\newlabel{fig:LED_confronto_extended}{{13b}{29}{Subfigure 13b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LED_confronto_extended}{29}}
\newlabel{sub@fig:LED_confronto_extended}{{(b)}{b}{Subfigure 13b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{29/29}{Caratterizzazione di un LED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{30/30}{Caratterizzazione di un LED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applicazione: lunghezze d'onda e triplette RGB}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applicazione: lunghezze d'onda e triplette RGB}{31}{Applicazione: lunghezze d'onda e triplette RGB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Prova APDS-9301}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Prova APDS-9301}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Prova APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Prova APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/33}{Prova APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{34/34}{Prova APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:resp}{{13}{34}{Dati APDS-9301\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resp}{34}}
\newlabel{fig:cal}{{14}{34}{Dati cella fotovoltaica\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cal}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{35/35}{Prova APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{36/36}{Prova APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{37/37}{Prova APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{38/38}{Prova APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{39/39}{Prova APDS-9301}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Colori RGB: WS-7.56-TO5}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Colori RGB: WS-7.56-TO5}}\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{40/40}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:analog_monitor_colori}{{\caption@xref {fig:analog_monitor_colori}{ on input line 561}}{41}{Colori RGB: WS-7.56-TO5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analog_monitor_colori}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{41/41}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:analog_segnale_log_average}{{\caption@xref {fig:analog_segnale_log_average}{ on input line 575}}{42}{Colori RGB: WS-7.56-TO5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analog_segnale_log_average}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{42/42}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:monitor_stima_lunghezzaonda}{{\caption@xref {fig:monitor_stima_lunghezzaonda}{ on input line 596}}{43}{Colori RGB: WS-7.56-TO5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:monitor_stima_lunghezzaonda}{43}}
\newlabel{RGB_lambda}{{2}{43}{Lunghezza d'onda dei colori puri RGB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RGB_lambda}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{43/43}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{44/44}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:monitor_stima_lunghezzaonda_senzaIR}{{\caption@xref {fig:monitor_stima_lunghezzaonda_senzaIR}{ on input line 629}}{45}{Colori RGB: WS-7.56-TO5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:monitor_stima_lunghezzaonda_senzaIR}{45}}
\newlabel{RGB_lambda_noIR}{{3}{45}{Lunghezza d'onda dei colori puri RGB - no IR\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RGB_lambda_noIR}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{45/45}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{46/46}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:monitor_stima_lunghezzaonda_senzaIR_extended}{{\caption@xref {fig:monitor_stima_lunghezzaonda_senzaIR_extended}{ on input line 658}}{47}{Colori RGB: WS-7.56-TO5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:monitor_stima_lunghezzaonda_senzaIR_extended}{47}}
\newlabel{RGB_lambda_noIR_ext}{{4}{47}{Lunghezza d'onda dei colori puri RGB - no IR\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RGB_lambda_noIR_ext}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{47/47}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{48/48}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:8_CIExy1931_sRGB_gamut_D65}{{\caption@xref {fig:8_CIExy1931_sRGB_gamut_D65}{ on input line 675}}{49}{Colori RGB: WS-7.56-TO5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8_CIExy1931_sRGB_gamut_D65}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{49/49}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{50/50}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:446px-CIE_1931_XYZ_Color_Matching_Functions}{{\caption@xref {fig:446px-CIE_1931_XYZ_Color_Matching_Functions}{ on input line 704}}{50}{Colori RGB: WS-7.56-TO5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:446px-CIE_1931_XYZ_Color_Matching_Functions}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{51/51}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:dati_normal}{{\caption@xref {fig:dati_normal}{ on input line 728}}{52}{Colori RGB: WS-7.56-TO5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dati_normal}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{52/52}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{53/53}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:nostro_gamu}{{\caption@xref {fig:nostro_gamu}{ on input line 748}}{53}{Colori RGB: WS-7.56-TO5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nostro_gamu}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{54/54}{Colori RGB: WS-7.56-TO5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
