\beamer@slide {fig:resp}{4}
\beamer@slide {fig:resp}{8}
\beamer@slide {fig:cal}{8}
\beamer@slide {fig:resp}{15}
\beamer@slide {fig:cal}{15}
\beamer@slide {fig:schema_analog_sensor}{19}
\beamer@slide {fig:spectral_resp}{20}
\beamer@slide {fig:calibr_logaritmo}{20}
\beamer@slide {fig:enel}{22}
\beamer@slide {fig:fft_lucestanza}{22}
\beamer@slide {tabella_LED}{25}
\beamer@slide {fig:calibrazione_led}{26}
\beamer@slide {fig:LED_confronto}{26}
\beamer@slide {fig:normal_respons}{27}
\beamer@slide {fig:spectral_respo}{27}
\beamer@slide {fig:calibrazione_ext}{28}
\beamer@slide {fig:calibrazione_LED_extended}{29}
\beamer@slide {fig:LED_confronto_extended}{29}
\beamer@slide {fig:resp}{34}
\beamer@slide {fig:cal}{34}
\beamer@slide {fig:analog_monitor_colori}{41}
\beamer@slide {fig:analog_segnale_log_average}{42}
\beamer@slide {fig:monitor_stima_lunghezzaonda}{43}
\beamer@slide {RGB_lambda}{43}
\beamer@slide {fig:monitor_stima_lunghezzaonda_senzaIR}{45}
\beamer@slide {RGB_lambda_noIR}{45}
\beamer@slide {fig:monitor_stima_lunghezzaonda_senzaIR_extended}{47}
\beamer@slide {RGB_lambda_noIR_ext}{47}
\beamer@slide {fig:8_CIExy1931_sRGB_gamut_D65}{49}
\beamer@slide {fig:446px-CIE_1931_XYZ_Color_Matching_Functions}{50}
\beamer@slide {fig:dati_normal}{52}
\beamer@slide {fig:nostro_gamu}{53}
