\relax 
\bibstyle{plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure in trasmissione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratteristiche tecniche degli strumenti e primo setup sperimentale}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori limite per OSD-15\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:osd}{{1}{2}{Valori limite per OSD-15\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Responsivit\IeC {\`a} spettrale di OSD-15\relax }}{2}}
\newlabel{fig:responsivity}{{1}{2}{Responsività spettrale di OSD-15\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito a transimpedenza collegato al rivelatore\relax }}{2}}
\newlabel{fig:trans}{{2}{2}{Circuito a transimpedenza collegato al rivelatore\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito di controllo per il laser\relax }}{3}}
\newlabel{fig:laser}{{3}{3}{Circuito di controllo per il laser\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure con cuvette vuota\relax }}{3}}
\newlabel{tab:empty}{{2}{3}{Misure con cuvette vuota\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misure di assorbimento}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dati relativi al caso 0.01 M\relax }}{4}}
\newlabel{tab:001}{{3}{4}{Dati relativi al caso 0.01 M\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attenuazioni in funzione della molarit\IeC {\`a}\relax }}{4}}
\newlabel{tab:att}{{4}{4}{Attenuazioni in funzione della molarità\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot attenuazione in funzione della molarit\IeC {\`a}\relax }}{5}}
\newlabel{fig:att}{{4}{5}{Plot attenuazione in funzione della molarità\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati fit, $\lambda $ = 779 nm\relax }}{5}}
\newlabel{tab:fit}{{5}{5}{Risultati fit, $\lambda $ = 779 nm\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit a due parametri dei dati sperimentali\relax }}{6}}
\newlabel{fit:2}{{5}{6}{Fit a due parametri dei dati sperimentali\relax }{}{}}
\newlabel{fig:es9_concentr}{{6a}{7}{Misure di assorbimento}{}{}}
\newlabel{sub@fig:es9_concentr}{{(a)}{a}}
\newlabel{fig:es9_concentr_semilogy}{{6b}{7}{Misure di assorbimento}{}{}}
\newlabel{sub@fig:es9_concentr_semilogy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot delle assorbanze: con i quadratini sono rappresentate le acquisizioni per il lato trasparente, con i pallini quelle dal lato oscuro.\relax }}{7}}
\newlabel{es9_concentrazioni}{{6}{7}{Plot delle assorbanze: con i quadratini sono rappresentate le acquisizioni per il lato trasparente, con i pallini quelle dal lato oscuro.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit di Beer-Lambert per la tensione di 7.20V (540mW)\relax }}{7}}
\newlabel{fig:concentr_7_20_fit}{{7}{7}{Fit di Beer-Lambert per la tensione di 7.20V (540mW)\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rivelazione di piccoli segnali}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito sommatore del segnale modulato e il fondo continuo.\relax }}{9}}
\newlabel{fig:sommatore}{{8}{9}{Circuito sommatore del segnale modulato e il fondo continuo.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulazione del segnale}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modulazione sul laser e sul fotorivelatore\relax }}{10}}
\newlabel{fig:es11_plot}{{9}{10}{Modulazione sul laser e sul fotorivelatore\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedura di averaging}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit delle tensioni picco-picco in funzione delle concentrazioni (sicuramente scambiate).\relax }}{11}}
\newlabel{fig:es13_tens_piccopicco_plot_mod}{{10}{11}{Fit delle tensioni picco-picco in funzione delle concentrazioni (sicuramente scambiate).\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rivelazione di piccoli segnali - II}{11}}
\newlabel{1000 iterazioni, 1M, 300mV}{{11a}{12}{Procedura di averaging}{}{}}
\newlabel{sub@1000 iterazioni, 1M, 300mV}{{(a)}{a}}
\newlabel{200 iterazioni, 1M, 50mV}{{11b}{12}{Procedura di averaging}{}{}}
\newlabel{sub@200 iterazioni, 1M, 50mV}{{(b)}{b}}
\newlabel{200 iterazioni, 1.2M, 10mV}{{11c}{12}{Procedura di averaging}{}{}}
\newlabel{sub@200 iterazioni, 1.2M, 10mV}{{(c)}{c}}
\newlabel{1000 iterazioni, 1.2M, 1mV}{{11d}{12}{Procedura di averaging}{}{}}
\newlabel{sub@1000 iterazioni, 1.2M, 1mV}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimo segnale rivelabile.\relax }}{12}}
\newlabel{fig:minimo_rivelabile}{{11}{12}{Minimo segnale rivelabile.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Subfigure 1 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Subfigure 2 list of figures text}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema dell'AD633, packaging Lead PDIP.\relax }}{12}}
\newlabel{fig:schema_ad633}{{12}{12}{Schema dell'AD633, packaging Lead PDIP.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generazione di un segnale a freqienza doppia con offset: in nero la tensione di ingresso con V=2.5V, l'uscita \IeC {\`e} data dalla linea rossa. Da notare che l'ampiezza finale \IeC {\`e} come aspettato $(2.5^2)/10 = 0.625 V$ che bisogna dividere per un ulteriore fattore 2 come risulta dalla formula di bisezione gi\IeC {\`a} menzionata.\relax }}{13}}
\newlabel{fig:es19_sinquadro}{{13}{13}{Generazione di un segnale a freqienza doppia con offset: in nero la tensione di ingresso con V=2.5V, l'uscita è data dalla linea rossa. Da notare che l'ampiezza finale è come aspettato $(2.5^2)/10 = 0.625 V$ che bisogna dividere per un ulteriore fattore 2 come risulta dalla formula di bisezione già menzionata.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uso di un filtor passa-alto per eliminare l'offset continuo in output\relax }}{14}}
\newlabel{fig:es_20_togliere_offset}{{14}{14}{Uso di un filtor passa-alto per eliminare l'offset continuo in output\relax }{}{}}
\newlabel{fig:es21_partitore}{{15a}{14}{Rivelazione di piccoli segnali - II}{}{}}
\newlabel{sub@fig:es21_partitore}{{(a)}{a}}
\newlabel{fig:es21_rinforzo_completo}{{15b}{14}{Rivelazione di piccoli segnali - II}{}{}}
\newlabel{sub@fig:es21_rinforzo_completo}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uso della porta Z per rinforzare il segnale; no offset in uscita.\relax }}{14}}
\newlabel{fig:es21}{{15}{14}{Uso della porta Z per rinforzare il segnale; no offset in uscita.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misure del prodotto}{14}}
\newlabel{fig:es20_fig}{{16a}{15}{Rivelazione di piccoli segnali - II}{}{}}
\newlabel{sub@fig:es20_fig}{{(a)}{a}}
\newlabel{fig:es20_fig2}{{16b}{15}{Rivelazione di piccoli segnali - II}{}{}}
\newlabel{sub@fig:es20_fig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Segnale in uscita rinforzato con partitori di diversa dimensione.\relax }}{15}}
\newlabel{fig:es20_sub}{{16}{15}{Segnale in uscita rinforzato con partitori di diversa dimensione.\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{15}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\newlabel{fig:tiger1}{{17a}{16}{Misure del prodotto}{}{}}
\newlabel{sub@fig:tiger1}{{(a)}{a}}
\newlabel{fig:mouse1}{{17b}{16}{Misure del prodotto}{}{}}
\newlabel{sub@fig:mouse1}{{(b)}{b}}
\newlabel{fig:mouse3}{{17c}{16}{Misure del prodotto}{}{}}
\newlabel{sub@fig:mouse3}{{(c)}{c}}
\newlabel{fig:gull}{{17d}{16}{Misure del prodotto}{}{}}
\newlabel{sub@fig:gull}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uscita AD633 in funzione della fase relativa. In rosso e nero gli ingressi, in verde l'uscita\relax }}{16}}
\newlabel{subfig2}{{17}{16}{Uscita AD633 in funzione della fase relativa. In rosso e nero gli ingressi, in verde l'uscita\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta \varphi \approx 0^{\circ }$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \varphi \approx 80^{\circ }$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta \varphi \approx 180^{\circ }$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Delta \varphi \approx 220^{\circ }$}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schema del circuito "mediatore"\relax }}{17}}
\newlabel{es26}{{18}{17}{Schema del circuito "mediatore"\relax }{}{}}
\newlabel{fig:tiger}{{19a}{18}{Misure del prodotto}{}{}}
\newlabel{sub@fig:tiger}{{(a)}{a}}
\newlabel{fig:mouse5}{{19b}{18}{Misure del prodotto}{}{}}
\newlabel{sub@fig:mouse5}{{(b)}{b}}
\newlabel{fig:mouse25}{{19c}{18}{Misure del prodotto}{}{}}
\newlabel{sub@fig:mouse25}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uscita AD633 in funzione della fase relativa. In rosso uno dei due segnali in ingresso, in nero l'uscita dal AD633, in verde l'uscita dal mediatore\relax }}{18}}
\newlabel{subfig3}{{19}{18}{Uscita AD633 in funzione della fase relativa. In rosso uno dei due segnali in ingresso, in nero l'uscita dal AD633, in verde l'uscita dal mediatore\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta \varphi \approx 0^{\circ }$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \varphi \approx 90^{\circ }$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta \varphi \approx 180^{\circ }$}}}{18}}
