\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Funzioni logiche di base}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simboli delle funzioni logiche a due ingressi\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logic}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tavole delle verit\IeC {\`a} delle funzioni logiche principali.\relax }}{1}}
\newlabel{tab:logic}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Segnali logici della scheda di acquisizione}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tensioni di uscita delle porte logiche impiegate.\relax }}{1}}
\newlabel{tab:volt}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Circuiti base}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoccolatura del 14011.\relax }}{1}}
\newlabel{fig:14011}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Caratteristiche del 14011\relax }}{2}}
\newlabel{tab:data}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definizione dei vari tempi di risposta.\relax }}{2}}
\newlabel{fig:response}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segnale all'uscita della porta cn uno dei due ingressi scollegato.\relax }}{2}}
\newlabel{fig:es81}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segnale all'uscita della porta cambiando lo stato di un ingresso inizialmente scollegato.\relax }}{2}}
\newlabel{fig:es82}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale all'uscita della porta cambiando lo stato di un ingresso inizialmente a terra.\relax }}{3}}
\newlabel{fig:es83}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Realizzazione di circuiti logici combinazionali}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema logico del circuito NOT.\relax }}{3}}
\newlabel{fig:not}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema logico del circuito AND.\relax }}{3}}
\newlabel{fig:and}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema logico del circuito OR.\relax }}{3}}
\newlabel{fig:or}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema logico del circuito NOR.\relax }}{3}}
\newlabel{fig:nor}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema logico del circuito XOR.\relax }}{3}}
\newlabel{fig:xor}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Caratteristiche del 74HC02\relax }}{4}}
\newlabel{tab:data}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito NAND\relax }}{4}}
\newlabel{fig:es17}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Logica NOR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Circuito somma binaria}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito OR\relax }}{4}}
\newlabel{fig:es18}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hw1\relax }}{4}}
\newlabel{fig:hw1}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hw. 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hw 1 - Circuito semplificato\relax }}{5}}
\newlabel{fig:hw1_bis}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hw. 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Hw. 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Hw. 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Trapano}{5}}
\bibcite{HOP96}{1}
\bibcite{M06}{2}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{6}}
