\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure in trasmissione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratteristiche tecniche degli strumenti e primo setup sperimentale}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori limite per OSD-15\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:osd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Responsivit\IeC {\`a} spettrale di OSD-15\relax }}{2}}
\newlabel{fig:responsivity}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito a transimpedenza collegato al rivelatore\relax }}{2}}
\newlabel{fig:trans}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito di controllo per il laser\relax }}{3}}
\newlabel{fig:laser}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure con cuvette vuota\relax }}{4}}
\newlabel{tab:empty}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misure di assorbimento}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dati relativi al caso 0.01 M\relax }}{4}}
\newlabel{tab:001}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attenuazioni in funzione della molarit\IeC {\`a}\relax }}{5}}
\newlabel{tab:att}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot attenuazione in funzione della molarit\IeC {\`a}\relax }}{6}}
\newlabel{fig:att}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit a due parametri dei dati sperimentali\relax }}{6}}
\newlabel{fit:2}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati fit, $\lambda $ = 779 nm\relax }}{7}}
\newlabel{tab:fit}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rivelazione di piccoli segnali - 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misure del prodotto}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configurazione dei pin di AD633\relax }}{7}}
\newlabel{fig:pin}{{6}{7}}
\newlabel{fig:tiger}{{7a}{9}}
\newlabel{sub@fig:tiger}{{a}{9}}
\newlabel{fig:mouse}{{7b}{9}}
\newlabel{sub@fig:mouse}{{b}{9}}
\newlabel{fig:mouse}{{7c}{9}}
\newlabel{sub@fig:mouse}{{c}{9}}
\newlabel{fig:gull}{{7d}{9}}
\newlabel{sub@fig:gull}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uscita AD633 in funzione della fase relativa. In rosso e nero gli ingressi, in verde l'uscita\relax }}{9}}
\newlabel{subfig2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del circuito "mediatore"\relax }}{9}}
\newlabel{es26}{{8}{9}}
\newlabel{fig:tiger}{{9a}{10}}
\newlabel{sub@fig:tiger}{{a}{10}}
\newlabel{fig:mouse}{{9b}{10}}
\newlabel{sub@fig:mouse}{{b}{10}}
\newlabel{fig:mouse}{{9c}{10}}
\newlabel{sub@fig:mouse}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uscita AD633 in funzione della fase relativa. In rosso uno dei due segnali in ingresso, in nero l'uscita dal AD633, in verde l'uscita dal mediatore\relax }}{10}}
\newlabel{subfig3}{{9}{10}}
