\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lezione 28/09/2015}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lezione 29/09/2015}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lezione 30/09/2015}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito passa basso realizzato sulla breadboard.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard_1}{{1}{2}}
\newlabel{F_trasf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attenuazione in scala bilog del filtro passa-basso\relax }}{2}}
\newlabel{fig:attenuaz_passa_basso_loglog}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi AC con TINA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Approfondimento: Voltage generator di TINA - Homework 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Filtro passa-alto con TINA - Homework 2}{3}}
\newlabel{F_trasf_alto}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulazione con Tina del funzionamento di un filtro passa-alto. Diagramma Bode.\relax }}{3}}
\newlabel{fig:passa_alto}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del circuito passa-banda: date le capacit\IeC {\`a} disponibili, C1 (inizialmente prevista di 100nF) \IeC {\`e} stata resa con un parallelo fra due capacit\IeC {\`a} di 56nF ciascuna.\relax }}{3}}
\newlabel{fig:breadboard2_passabanda}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Filtri passa-banda capacitivi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dell'attenuazione e dello sfasamento prodotto dal VI, acquisendo i dati dalla breadboard\relax }}{4}}
\newlabel{fig:passabanda_sfasa_octave}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dell'attenuazione e dello sfasamento simulato da TINA per il circuito realizzato sulla breadboard\relax }}{4}}
\newlabel{fig:passabanda_sfasa_tina}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Homework 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Circuito filtro passa-banda RLC serie}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0a}Es. 11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito realizzato con TINA\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafici della simulazione del circuito RLC secondo i valori fissati realizzato con TINA. La linea verde rappresenta i riferimento del segnale in ingresso. Il grafico superiore rappresenta il guadagno, quello inferiore lo sfasamento, entrambi in scala lineare.\relax }}{5}}
\newlabel{fig:fig1}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0b}Es. 12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{5}}
\newlabel{tab:tab1}{{I}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0c}Es. 13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{5}}
\newlabel{tab:tab2}{{II}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0d}Es. 14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulazione con resistenza interna nell'induttore.\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}0e}Es. 15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto dei dati sperimentali con l'andamento simulato. Gain in scala lineare\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto dati sperimentali con andamento simulato con L = $4.8~mH$, C = $117 ~nF$ e resistenza interna dell'induttore a 74 $\Omega $. Gain in scala lineare\relax }}{6}}
\newlabel{last}{{11}{6}}
