\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lezione 28/09/2015}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lezione 29/09/2015}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lezione 30/09/2015}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito passa basso realizzato sulla breadboard.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard_1}{{1}{2}}
\newlabel{F_trasf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attenuazione in scala bilog del filtro passa-basso\relax }}{2}}
\newlabel{fig:attenuaz_passa_basso_loglog}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Analisi AC con TINA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del circuito passa-banda: date le capacit\IeC {\`a} disponibili, C1 (inizialmente prevista di 100nF) \IeC {\`e} stata resa con un parallelo fra due capacit\IeC {\`a} di 56nF ciascuna.\relax }}{3}}
\newlabel{fig:breadboard2_passabanda}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Filtri passa-banda capacitivi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico dell'attenuazione e dello sfasamento prodotto dal VI, acquisendo i dati dalla breadboard\relax }}{3}}
\newlabel{fig:passabanda_sfasa_octave}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dell'attenuazione e dello sfasamento simulato da TINA per il circuito realizzato sulla breadboard\relax }}{3}}
\newlabel{fig:passabanda_sfasa_tina}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Circuito filtro passa-banda RLC serie}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Es. 11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito realizzato con TINA\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}Es. 12}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}Es. 13}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0d}Es. 14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafici della simulazione del circuito RLC secondo i valori fissati realizzato con TINA. La linea verde rappresenta i riferimento del segnale in ingresso. Il grafico superiore rappresenta il guadagno, quello inferiore lo sfasamento, entrambi in scala lineare.\relax }}{4}}
\newlabel{fig:fig1}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{4}}
\newlabel{tab:tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{4}}
\newlabel{tab:tab2}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulazione con resistenza interna nell'induttore.\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0e}Es. 15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto dei dati sperimentali con l'andamento simulato. Gain in scala lineare\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto dati sperimentali con andamento simulato con L = $4.8~mH$, C = $117 ~nF$ e resistenza interna dell'induttore a 74 $\Omega $. Gain in scala lineare\relax }}{5}}
\newlabel{last}{{10}{5}}
