\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Meccanismo e caratteristica I-V del LED}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito realizzato sula breadboard. Sono indicate anche le porte della scheda di acquisizione impiegate.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:led_circ}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva caratteristica del LED che si pu\IeC {\`o} leggere nel datasheet. Il modello da noi impiegato corrisponde al DH As AlGaAs RED.\relax }}{1}}
\newlabel{fig:c115car}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prime misure della corrente nel LED. I valori di $V_{in}$ riportati sono quelli impostati nel VI.\relax }}{2}}
\newlabel{tab:firstmis}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Determinazione della corrente di prima accensione del LED.\relax }}{2}}
\newlabel{tab:secmis}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Stima di \textit  {h}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dei dati sperimentali di $V_{out}$ in funzione di $V_{in}$ equivalente alla caratteristica I-V.\relax }}{2}}
\newlabel{fig:ledcar}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Misura di h}{2}}
\newlabel{new_shockley}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot e fit delle energie eV/c in funzione del reciproco della lunghezza d'onda.\relax }}{3}}
\newlabel{fig:costante_planck_20ua}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Corrente $I = 20 \mu \si {A}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Caratteristica I-V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caratteristica I-V dei LED in scala semilogy: si notino le differenze nelle pendenze di alcune delle rette riportate.\relax }}{4}}
\newlabel{fig:tuttiled}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit delle energie di gap in funzione del reciproco della lunghezza d'onda - 40 $\mu $A\relax }}{4}}
\newlabel{fig:costante_planck_40ua}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Corrente $I = 40 \mu \si {A}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Corrente $I = 60 \mu \si {A}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit delle energie di gap in funzione del reciproco della lunghezza d'onda - 60 $\mu $A\relax }}{4}}
\newlabel{fig:costante_planck_60ua}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit delle energie di gap in funzione del reciproco della lunghezza d'onda - 80 $\mu $A\relax }}{4}}
\newlabel{fig:costante_planck_80ua}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Corrente $I = 80 \mu \si {A}$}{4}}
\bibcite{HOP96}{1}
\bibcite{MJ06}{2}
\bibcite{MJH0}{3}
\bibcite{JH06}{4}
\bibcite{JH6}{5}
\bibcite{M06}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparazione delle rette di fit per i diversi valori delle correnti. Si notino i punti interpolati nelle quattro condizioni.\relax }}{5}}
\newlabel{fig:costante_planck_comparison}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit della costante di Planck escludendo il LED365, LED450, HLMPC115.\relax }}{5}}
\newlabel{fig:costante_planck_80ua_exclud1}{{10}{5}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{5}}
