\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Come si pu\IeC {\`o} chiamare?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello di op-amp reale.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:op-amp-real}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hm. 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Hm. 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Larghezza di banda}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elenco dei parametri di TINA per un op-amp $\mu $A741 reale.\relax }}{1}}
\newlabel{fig:tina_par}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dell'open loop gain del $\mu $A741 tratto dal datasheet.\relax }}{2}}
\newlabel{fig:openloop}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito realizzato con TINA. I valori delle resistenze sono quelli impiegati successivamente nel corso dell'esperienza.\relax }}{2}}
\newlabel{fig:tinaes2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hm. 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analisi del generatore ATTEN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Bode del circuito di figura \ref  {fig:tinaes2}.\relax }}{2}}
\newlabel{fig:tina_es2_bode}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale a 10 kHz, 100 mV pp e offset nullo.\relax }}{2}}
\newlabel{fig:prova_gen_10khz_100mpp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segnale a 15 kHz, 50 mV pp e offset nullo.\relax }}{2}}
\newlabel{fig:prova_gen_15khz_50mpp}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segnale a 10 kHz, 10 mV pp.\relax }}{2}}
\newlabel{fig:prova_gen_10khz_10mpp}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segnale a 10 kHz, 1 V pp e 10 V di offset.\relax }}{3}}
\newlabel{fig:sballato}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi in frequenza con il generatore esterno}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gain e sfasamento a 100000 campionamenti al secondo.\relax }}{3}}
\newlabel{fig:ampli100000}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gain e sfasamento a 200000 campionamenti al secondo.\relax }}{3}}
\newlabel{fig:ampli200000}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parametro $\alpha $\relax }}{3}}
\newlabel{tab:alpha}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema esplicativo dell'andamento dello sfasamento in funzione della frequenza\relax }}{3}}
\newlabel{fig:deltat}{{13}{3}}
\newlabel{eqn:alg}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fase corretta tramite l'algoritmo \ref  {eqn:alg}\relax }}{4}}
\newlabel{fig:suberr}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di BODE - G100\relax }}{4}}
\newlabel{fig:es_8_bode_diag}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analisi in frequenza del circuito con op-amp}{4}}
\newlabel{tab g100}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BODE diagram tratto dall'Horowitz - Gain e sfasamenti attesi\relax }}{5}}
\newlabel{fig:horowitz_bode}{{16}{5}}
\newlabel{Seconda TINA}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BODE Diagram - G100con sfasamenti corretti tramite l'algoritmo introdotto in precedenza\relax }}{5}}
\newlabel{fig:es_8_bode_diag_sfasacorr}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BODE diagram per il G300. L'intervallo di frequenze esplorato \IeC {\`e} pi\IeC {\`u} stretto degli altri grafici, vedi testo.\relax }}{6}}
\newlabel{fig:es_9_bode_g300}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BODE Diagram G500\relax }}{6}}
\newlabel{fig:es_9_bode_g500}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Homework 5 - Analisi di un op-amp reale}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito amplificante con op-amp in configurazione non invertente, modello "reale"\relax }}{6}}
\newlabel{fig:op-amp-non-inv}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito con amp-amp in configurazione invertente - modello "reale"\relax }}{7}}
\newlabel{fig:op-amp-invert}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Hm. 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Grafico inatteso per il G500}{7}}
\bibcite{HOP96}{1}
\bibcite{MJ06}{2}
\bibcite{MJH0}{3}
\bibcite{JH06}{4}
\bibcite{JH6}{5}
\bibcite{M06}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confronto simulazione- dati sperimentali per il gain 500 con 200k di open loop gain.\relax }}{8}}
\newlabel{fig:gain500nonsim}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confronto simulazione- dati sperimentali per il gain 500 con 171k di open loop gain.\relax }}{8}}
\newlabel{fig:gain500sim}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Andamento inaspettato per il G500 con fondoscala di ingresso della DAQ di 0.05 V vs 0.5 V\relax }}{8}}
\newlabel{fig:es_9_bode_g500_strano_bi}{{24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Misura della larghezza di banda open-loop}{8}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{8}}
