\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Come si pu\IeC {\`o} chiamare?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello di op-amp reale.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:op-amp-real}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hm. 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Hm. 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Larghezza di banda}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elenco dei parametri di TINA per un op-amp $\mu $A741 reale.\relax }}{1}}
\newlabel{fig:tina_par}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dell'open loop gain del $\mu $A741 tratto dal datasheet.\relax }}{2}}
\newlabel{fig:openloop}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito realizzato con TINA. I valori delle resistenze sono quelli impiegati successivamente nel corso dell'esperienza.\relax }}{2}}
\newlabel{fig:tinaes2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hm. 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analisi del generatore ATTEN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Bode del circuito di figura \ref  {fig:tinaes2}.\relax }}{2}}
\newlabel{fig:tina_es2_bode}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale a 10 kHz, 100 mV pp e offset nullo.\relax }}{2}}
\newlabel{fig:prova_gen_10khz_100mpp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segnale a 15 kHz, 50 mV pp e offset nullo.\relax }}{2}}
\newlabel{fig:prova_gen_15khz_50mpp}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segnale a 10 kHz, 10 mV pp.\relax }}{2}}
\newlabel{fig:prova_gen_10khz_10mpp}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segnale a 10 kHz, 1 V pp e 10 V di offset.\relax }}{3}}
\newlabel{fig:sballato}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi in frequenza con il generatore esterno}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gain e sfasamento a 100000 campionamenti al secondo.\relax }}{3}}
\newlabel{fig:ampli100000}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gain e sfasamento a 200000 campionamenti al secondo.\relax }}{3}}
\newlabel{fig:ampli200000}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parametro $\alpha $\relax }}{3}}
\newlabel{tab:alpha}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema esplicativo dell'andamento dello sfasamento in funzione della frequenza\relax }}{3}}
\newlabel{fig:deltat}{{13}{3}}
\newlabel{eqn:alg}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fase corretta tramite l'algoritmo \ref  {eqn:alg}\relax }}{4}}
\newlabel{fig:suberr}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analisi in frequenza del circuito con op-amp}{4}}
\bibcite{HOP96}{1}
\bibcite{MJ06}{2}
\bibcite{MJH0}{3}
\bibcite{JH06}{4}
\bibcite{JH6}{5}
\bibcite{M06}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hm. 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto simulazione- dati sperimentali per il gain 500 con 200k di open loop gain.\relax }}{5}}
\newlabel{fig:gain500nonsim}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Misura della larghezza di banda open-loop}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confronto simulazione- dati sperimentali per il gain 500 con 171k di open loop gain.\relax }}{5}}
\newlabel{fig:gain500sim}{{16}{5}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{5}}
