\beamer@endinputifotherversion {3.26pt}
\select@language {italian}
\beamer@sectionintoc {1}{prelude}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Analisi del generatore}{3}{0}{1}
\beamer@sectionintoc {2}{title}{6}{0}{2}
\beamer@sectionintoc {3}{Incertezze di misura}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Assegnazione delle incertezze}{10}{0}{3}
\beamer@sectionintoc {4}{Simulazione con TINA}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Simulazione I}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Simulazione II}{15}{0}{4}
\beamer@sectionintoc {5}{Analisi in frequenza con generatore esterno}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{G-100}{18}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{G-100 con algoritmo di correzione sfasamenti}{21}{0}{5}
\beamer@subsectionintoc {5}{2}{G-300}{23}{0}{5}
\beamer@subsectionintoc {5}{3}{G-500}{26}{0}{5}
\beamer@subsectionintoc {5}{4}{Grafici Triplot}{30}{0}{5}
