\beamer@slide {fig:prova_gen_10khz_100mpp}{4}
\beamer@slide {fig:prova_gen_10khz_50mpp}{4}
\beamer@slide {fig:prova_gen_10khz_10mpp}{5}
\beamer@slide {fig:sballato}{5}
\beamer@slide {fig:sfasamento100000}{6}
\beamer@slide {fig:sfasamento200000}{7}
\beamer@slide {fig:schema}{8}
\beamer@slide {fig:sfasacorret}{9}
\beamer@slide {fig:es8comparisons_nonsim}{14}
\beamer@slide {fig:es8comparisons}{17}
\beamer@slide {fig:es_8_bode_diag}{20}
\beamer@slide {fig:es_8_bode_diag_sfasacorr}{21}
\beamer@slide {fig:horowitz_bode}{22}
\beamer@slide {fig:es_9_bode_g300}{25}
\beamer@slide {fig:es_9_bode_g500}{28}
\beamer@slide {fig:es_9_bode_triplot}{31}
\beamer@slide {fig:es_9_bode_triplot_same_bilog}{32}
\beamer@slide {fig:ua741}{33}
\beamer@slide {fig:es_9_bode_g500_strano_bi}{34}
