\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Prelude}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Prelude}{3}{Prelude}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Analisi del generatore}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Analisi del generatore}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Analisi del generatore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Analisi del generatore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prova_gen_10khz_100mpp}{{1}{4}{Segnale prodotto \\ a 10kHz, 100mVpp\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prova_gen_10khz_100mpp}{4}}
\newlabel{fig:prova_gen_10khz_50mpp}{{2}{4}{Segnale prodotto \\ a 10kHz, 50mVpp\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prova_gen_10khz_50mpp}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Analisi del generatore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:prova_gen_10khz_10mpp}{{3}{5}{Segnale prodotto \\ a 10kHz a 10mVpp\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prova_gen_10khz_10mpp}{5}}
\newlabel{fig:sballato}{{4}{5}{Comportamento \\ anomalo a 10Vpp offset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sballato}{5}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sfasamento}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sfasamento}{6}{Sfasamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{fig:sfasamento100000}{{5}{6}{Gain e sfasamento con 100000 campioni al secondo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfasamento100000}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:sfasamento200000}{{6}{7}{Gain e sfasamento con 200000 campioni al secondo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfasamento200000}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:schema}{{7}{8}{Schema processo di acquisizione\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schema}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:sfasacorret}{{8}{9}{Sfasamenti con algoritmo correttivo\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfasacorret}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Incertezze di misura}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Incertezze di misura}{10}{Incertezze di misura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Assegnazione delle incertezze}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Assegnazione delle incertezze}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Assegnazione delle incertezze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Assegnazione delle incertezze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulazione con TINA}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulazione con TINA}{12}{Simulazione con TINA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulazione I}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Simulazione I}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Simulazione I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{Simulazione I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:es8comparisons_nonsim}{{9}{14}{Simulazione TINA (1) e dati sperimentali - Comparison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es8comparisons_nonsim}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{14/14}{Simulazione I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Simulazione II}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Simulazione II}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{Simulazione II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{16/16}{Simulazione II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:es8comparisons}{{10}{17}{Simulazione TINA (2) e dati sperimentali - comparison\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es8comparisons}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{17/17}{Simulazione II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Analisi in frequenza con generatore esterno}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analisi in frequenza con generatore esterno}{18}{Analisi in frequenza con generatore esterno}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{G-100}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{G-100}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{G-100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{19/19}{G-100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:es_8_bode_diag}{{11}{20}{Diagramma di Bode - Gain 100\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es_8_bode_diag}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{20/20}{G-100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{G-100 con algoritmo di correzione sfasamenti}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{21}{G-100 con algoritmo di correzione sfasamenti}}}
\newlabel{fig:es_8_bode_diag_sfasacorr}{{12}{21}{Bode diagram - G100, sfasamenti corretti\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es_8_bode_diag_sfasacorr}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{21/21}{G-100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:horowitz_bode}{{13}{22}{Andamento previsto GAIN-PHASE tratto dall'Horowitz\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:horowitz_bode}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{22/22}{G-100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{G-300}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{G-300}}\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{23/23}{G-300}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{24/24}{G-300}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:es_9_bode_g300}{{14}{25}{Bode Diagram - G300\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es_9_bode_g300}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{25/25}{G-300}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{G-500}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{26}{G-500}}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{26/26}{G-500}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{27/27}{G-500}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:es_9_bode_g500}{{15}{28}{Bode Diagram - G500\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es_9_bode_g500}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{28/28}{G-500}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{29/29}{G-500}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Grafici Triplot}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{30}{Grafici Triplot}}\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{30/30}{Grafici Triplot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:es_9_bode_triplot}{{16}{31}{Triplot Gain 100-300-500 Semilogx\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es_9_bode_triplot}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{31/31}{Grafici Triplot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:es_9_bode_triplot_same}{{17}{32}{Bode Diagram - Triplot bilog\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es_9_bode_triplot_same}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{32/32}{Grafici Triplot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:ua741}{{18}{33}{Gain vs Frequency - Datasheet uA741\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ua741}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{33/33}{Grafici Triplot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:es_9_bode_g500_strano_bi}{{19}{34}{Comportamento anomalo per fondoscala 0.05V IN (nero) e 0.5V IN (blu)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:es_9_bode_g500_strano_bi}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{34/34}{Grafici Triplot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Someone2000}{\hyperlink {beamerbibSomeone2000}{2}}
\@writefile{nav}{\headcommand {\partentry {Appendice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendice}{35}{Appendice}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{35}{Bibliografia e approfondimenti}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{35/35}{Bibliografia e approfondimenti}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
