\relax 
\catcode`"\active
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematizzazione dei pin dell'op-amp $ \mu A741CP$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp-disegno}{{1}{1}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lezione 06/10/2015}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Op-Amp}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema dei collegamenti dell'op-amp in modalit\IeC {\`a} invertente.\relax }}{1}}
\newlabel{fig:op-amp_invert}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Amplificatore invertente}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensioni in uscita ottenute dall'amplificatore invertente. Fondoscala +-1V, 21 misure\relax }}{2}}
\newlabel{fig:V_ripetuti_-1+1_21mis}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit tensioni in uscita, amplificatore invertente. Fondoscala +-1V, 21 misure.\relax }}{2}}
\newlabel{fig:fit_V_ripetuti_21mis}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit delle tensioni in uscita ottenute dall'amplificatore invertente, con resistenza del generatore. Fondoscala +-1V, 21 misure\relax }}{2}}
\newlabel{fig:fit_V_ripetuti_21mis_rgen}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Amplificatore non-invertente}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema dell'op-amp in configurazione non-invertente.\relax }}{3}}
\newlabel{fig:op-amp-noninv}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tensioni in uscita ottenute dall'amplificatore non-invertente. Fondoscala +-0.8V, 21 misure\relax }}{3}}
\newlabel{fig:non-inv_0_8-21_no_rgen_2mo}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit delle tensioni in uscita ottenute dall'amplificatore non-invertente. Fondoscala +-0.8V, 21 misure\relax }}{3}}
\newlabel{fig:fit_non-invertente}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto fra i grafici dell'op-amp con e senza la resistenza Rgen (i punti non si distinguono a questa scala)\relax }}{3}}
\newlabel{fig:non-inv-confronto-senza_con_rgen-0_9_21}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto fra le tensioni in uscita senza resistenza interna del generatore, e con resistenza. Amplificatore non-invertente. Fondoscala +-0.8V, 21 misure\relax }}{3}}
\newlabel{fig:non-inv_0_8-21_rgen_2mo_confronto}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{4}}
\newlabel{fig:fit_non-invertente_rgen_2mo}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit degli offset interni dell'operazionale. La scala delle x \IeC {\`e} logaritmica per questioni di spaziatura dei dati sperimentali. Il fit \IeC {\`e} lineare.\relax }}{4}}
\newlabel{fig:fit_offset}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Op-amp in configurazione follower}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dati relativi al Gain e all'offset per resistenze dell'ordine dei 100 ~ $k\Omega $ e inferiore. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit follower+invertente con $R_g = 2.2~k\Omega $. I risultati sono in accordo con quelli relativi all'opamp invertente collegato direttamente alla scheda di acquisizione.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{5}}
\newlabel{fit_2O}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dati rrelativi al Gain e all'offset per $R_g$ dell'ordine del $M\Omega $. Si pu\IeC {\`o} notare come l'offset aumenti proporzionalmente al valore della resistenza. \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Amplificatore di corrente}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito disegnato con TINA\relax }}{5}}
\newlabel{fig_tina}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generatore reale\relax }}{5}}
\newlabel{gen_rel}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generatore ideale \relax }}{6}}
\newlabel{gen_id}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito per rilevare le tensioni ai capi dei singoli componenti\relax }}{6}}
\newlabel{circuito_tina}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico delle tensioni ai capi del generatore di corrente ($V_A$), della resistenza ($V_R$) e di $V_{out}$ \relax }}{6}}
\newlabel{graf_tens}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schema di polarizzazione del diodo 1N4148 ricavato dal datasheet\relax }}{6}}
\newlabel{diodo}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Homework 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{6}}
\newlabel{op-diod}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{7}}
\newlabel{plotdiodosil}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{7}}
\newlabel{plotdiodores}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{7}}
\newlabel{plotdiodo_no_offset}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Homework 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{7}}
\newlabel{dati_Tina}{{25}{7}}
\bibcite{HOP96}{1}
\bibcite{MJ06}{2}
\bibcite{MJH0}{3}
\bibcite{JH06}{4}
\bibcite{JH6}{5}
\bibcite{M06}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{8}}
\newlabel{plotdiodo_germanio_220k}{{26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendice: valori tipici elettrici e costruttivi di alcuni op-amp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Homework 2-3}{8}}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{8}}
